/* media query start */

/* mobile */
@media only screen and (max-width: 688px) {
    .navigation{
        display: none;
    }
    .welcome h1{
        font-size: 36px;
    }   
    .introduction{
        width: 100%;
        flex-direction: column;
    }
    .introduction-area{
        width: auto;
        height: auto;
        padding: 15px;
    }

    .welcome-banner{
        width: 90%;
        margin: 50px 0;
        height: auto;
    }

    /* header end */
    .container-title{
        width: 90%;
        
    }
    .players{
        grid-template-columns: repeat(1, 1fr);
    }
    .player{
        width: 95%;
        height: auto;
    }
    /* player done */
    .highlight{
        flex-direction: column;
        margin: 0;
    }
    .highlight-content{
        width: 100%;
        height: 100%;
    }
    .highlight-banner{
        width: auto;
        margin-top: 50px;
    }
    /* highlight done */
    .contact{
        width: 80%;
        margin-bottom: 185px;
    }
    .highlight-content h2{
        font-size: 30px;
    }
    /* footer done */
}
/* Mobile done */
