/* media query start */

/* tab */
@media only screen and (min-width: 481px) and (max-width: 768px) {
    .navigation, header{
        display: none;
    }

    .container{
        width: 100%;
    }
    .container .container-title{
        width: 95%;
        height: auto;
    }
    .players{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    }
    .player{
        width: 90%;
        height: auto;
    }
    /* players */

    /* highlight */
    .highlight{
    flex-direction: column;
    align-items: center;
    margin-top: 0;
    }

    .highlight-content, .highlight-banner{
        height: auto;
        width: 90%;
    }
    .highlight-content{
        margin-top: 0;
        margin-bottom: 30px;
    }
    /* highlight end */

   /* footer */
    .contacts{
        margin-bottom: 100px;
    }
    .contact{
        width: 65%;
    }
}
/* tab */